# SWHacks17

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/natarajan/transitproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natarajan/transitproject/: BusStatusActivity.java  ChooseRole.java  DataParser.java  DatabaseHelper.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  DriverFirstPageActivity.java  Duration.java  MapsActivity.java  OrbitBus.java  RegisterUser.java  Route.java  SignInDriver.java  SignInUser.java  ViewHistory.java  ViewMap.java
app/src/main/res/layout/: activity_bus_status.xml  activity_choose_role.xml  activity_database_helper.xml  activity_driver_first_page.xml  activity_maps.xml  activity_register_user.xml  activity_sign_in_driver.xml  activity_sign_in_user.xml  activity_view_history.xml  activity_view_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/natarajan/transitproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
